DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DBNAME=openai

NEXT_PUBLIC_PORT=3005
NEXT_PUBLIC_API_URL=http://localhost

SALT_ROUNDS=10

SESSION_EXPIRATION_TIME=1h

OPENAI_API_KEY=

GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=